\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{A Quick ``Hello World''}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{What is \textlatin {\LaTeX }, anyway?}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{fooooooo}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Previous Work}{16}{0}{1}
\beamer@sectionintoc {2}{Our Results/Contribution}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Main Results}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Basic Ideas for Proofs/Implementation}{23}{0}{2}
