\relax 
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tol}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{cot}{\select@language{hebrew}}
\select@language{hebrew}
